<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>后台管理系统</title>
		<!--layui css-->
		<link rel="stylesheet" href="plugins/layui/css/layui.css" />
		<!--layui布局css-->
		<link rel="stylesheet" href="css/global.css" />
		<!--layui布局图标css-->
		<link rel="stylesheet" href="font/css/font-awesome.min.css" />
		<!--左侧列表样式 + font-->
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
		<style type="text/css">
			.second-title{
			    line-height: 45px;
			    font-weight: bold;
			    font-size: 15px;
			}
			.loginOut{
				display: inline-block;
			    vertical-align: text-top;
			    cursor: pointer;
			    line-height: 0;
			    font-size: 15px;
			}
			.nav a span{
				margin-left: 5px;
			}
			.nav h3{
			    padding-left: 15px;
			    padding-top: 15px;
			    padding-bottom: 6px;
			    color: #8a8a8a;
			    font-size: 14px;
			}
			.navIcon{
			    display: inline-block;
			    background: url(images/162.png)	 no-repeat;
			    width: 16px;
			    height: 16px;
			    vertical-align: middle;
			    background-size: 100%;
			    margin-top: -2px;
			}
			.nav-item:hover .navIcon{
				background: url(images/161.png) no-repeat;
				display: inline-block;
			    width: 16px;
			    height: 16px;
			    vertical-align: middle;
			    background-size: 100%;
			    margin-top: -2px;
			}
			.layui-tab-item {
				height: 100% !important;
			}
		</style>
	</head>
	<body>
		<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
		<div class="layui-layout layui-layout-admin" style="height: 100%;">
			<div class="layui-header header header-demo">
				<div class="layui-main">
					<div class="admin-login-box">
						<a class="logo" style="left: 0;" href="javascript:;">
							<span style="font-size: 22px;">后台管理系统</span>
						</a>
						<div class="admin-side-toggle">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
						<div class="admin-side-full">
							<i class="fa fa-life-bouy" aria-hidden="true"></i>
						</div>
					</div>
					<ul class="layui-nav admin-header-item">
						<li class="layui-nav-item">
							<a href="javascript:;" class="admin-header-user">
								<img src="images/0.jpg" />
								<span>管理员</span>
							</a>
							<dl class="layui-nav-child role-cut">
								<dd>
									<a href="javascript:;">管理员</a>
								</dd>
								<dd>
									<a href="javascript:;">角色一号</a>
								</dd>
								<dd>
									<a href="javascript:;">角色二号</a>
								</dd>
								<dd>
									<a href="javascript:;">角色三号</a>
								</dd>
								<dd>
									<a href="javascript:;">角色四号</a>
								</dd>
							</dl>
						</li>
						<span class="loginOut">退出</span>
					</ul>
				</div>
			</div>
			<!--左侧-->
	        <div class="layui-side layui-bg-black" id="admin-side">
	        	<div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side">
		        	<div class="nav">
				        <ul>
				            <li class="nav-item">
				                <a href="javascript:;"><i class="navIcon"></i><span>item</span><i class="my-icon nav-more"></i></a>
				                <ul>
				                    <li>
				                    	<a href="javascript:;" data-options="{url:'html/demo/star-demo.html',title:'星星',id:'1'}">
				                    		<span>星星</span>
				                    	</a>
				                    </li>
				                </ul>
				            </li>
				        </ul>
				    </div>
				</div>
	        </div>
	        <!--中间主体-->
			<div class="layui-body" style="bottom: 0;border-left: solid 2px #3c8dbc;background: #fff;" id="admin-body">
				<div class="layui-tab admin-nav-card layui-tab-brief abcdefg" lay-filter="admin-tab" style=" margin: 0; border-top: 5px solid #3c8dbc;">
					<ul class="layui-tab-title" id="tabBox">
						<li class="layui-this" id="gzt">
							<i class="fa fa-dashboard" aria-hidden="true"></i>
							<cite>工作台</cite>
						</li>
					</ul>
					<div class="layui-tab-content" style="min-height: 150px; padding: 5px 0 0 0;">
						<div class="layui-tab-item layui-show">
							<iframe src="" width="" height=""></iframe>
						</div>
					</div>
				</div>
			</div>
	        <!--底部-->
			<div class="layui-footer footer footer-demo" id="admin-footer">
				<div class="layui-main">
				</div>
			</div>
			<div class="site-tree-mobile layui-hide">
				<i class="layui-icon">&#xe602;</i>
			</div>
			<div class="site-mobile-shade"></div>
			<div class="admin-contextmenu" style="width: 130px; background-color: white; top: 80px; left: 377px;display: none;">
				<ul>
					<li data-target="refresh" class="refresh" title="刷新当前选项卡">
						<i class="fa fa-refresh" aria-hidden="true"></i> 
						刷新
					</li>
					<li data-target="closeCurrent" class="closeCurrent" title="关闭当前选项卡">
						<i class="fa fa-close" aria-hidden="true"></i> 
						关闭当前
					</li>
					<li data-target="closeOther" class="closeOther" title="关闭其他选项卡">
						<i class="fa fa-window-close-o" aria-hidden="true"></i> 
						关闭其他
					</li>
					<li data-target="closeAll" class="closeAll" title="关闭全部选项卡">
						<i class="fa fa-window-close-o" aria-hidden="true"></i>
						 全部关闭
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
<script src="plugins/jquery.min.js"></script>
<script src="plugins/layui/layui.js"></script>
<script src="plugins/layer/layer.min.js"></script>
<script src="js/LayerCommon.js"></script>
<script src="js/index.js"></script>
<script>

</script>
